# BarberShopAPI

./: .gitignore  BarberShopAPI.Server.csproj  BarberShopAPI.Server.http  BarberShopAPI.Server.sln  Dockerfile  Program.cs  README.md  appsettings.json  dockerfile  railway.json
Attributes/: TenantAuthorizeAttribute.cs
BarberShopAPI/: BarberShopAPI.sln
Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  BarberShopController.cs  HealthController.cs  ServicesController.cs
Data/: BarberShopContext.cs
Helpers/: TenantHelper.cs
Middleware/: TenantMiddleware.cs
Migrations/: 20250811185831_InitialCreate.Designer.cs  20250811185831_InitialCreate.cs  20250812173726_AddAdminAndAuth.Designer.cs  20250812173726_AddAdminAndAuth.cs  20250824034613_InitialCreate.Designer.cs  20250826030839_InitialCreate.Designer.cs  20250826030839_InitialCreate.cs  20250904153428_MultiTenantSupport.Designer.cs  20250904153428_MultiTenantSupport.cs  20250911143631_AddThemeFields.Designer.cs  20250911143631_AddThemeFields.cs  20250914153230_InitialCreate.Designer.cs  20250914153230_InitialCreate.cs  20250914160613_SeedData.Designer.cs  20250914160613_SeedData.cs  20250922203014_AddHasCustomPasswordToAdmin.Designer.cs  20250922203014_AddHasCustomPasswordToAdmin.cs  20250923135113_AddUsedPasswordResetTokens.Designer.cs  20250923135113_AddUsedPasswordResetTokens.cs  20250923144530_CreateUsedPasswordResetTokensTable.Designer.cs  20250923144530_CreateUsedPasswordResetTokensTable.cs  20250926122754_AddAvailabilitySchedule.Designer.cs  20250926122754_AddAvailabilitySchedule.cs  20250926151102_UpdateAvailabilityScheduleToUseDates.Designer.cs  20250926151102_UpdateAvailabilityScheduleToUseDates.cs  20250926214029_RemoveAvailabilityScheduleNavigationProperty.Designer.cs  20250926214029_RemoveAvailabilityScheduleNavigationProperty.cs  20250929124559_FixAvailabilityScheduleIdGeneration.Designer.cs  20250929124559_FixAvailabilityScheduleIdGeneration.cs  BarberShopContextModelSnapshot.cs
Models/: Admin.cs  Appointment.cs  AvailabilitySchedule.cs  BarberShop.cs  ChangePasswordRequest.cs  CreateAppointmentRequest.cs  LoginRequest.cs  LoginResponse.cs  Service.cs  TenantAuthModels.cs  UsedPasswordResetToken.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs
Services/: AppointmentCleanupService.cs  EmailService.cs  PasswordPolicyService.cs  PasswordStrengthService.cs
